body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
  color: black;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
h4 {
  width: 100%;
  padding: 12px;
  border: 1px solid white;
  margin-top: 6px;
  margin-bottom: 16px;
  color:maroon;
  resize: vertical;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
}
.car {
  box-shadow: 0 4px 8px 0 rgba(4, 0, 0, 0.9);
  margin: 55px;
  background-color:white;
}
.container1 {
  border-radius: 10px;
  background-color:white;
  padding: 15px;
}
.about-section {
  padding: 20px;
  text-align: center;
  background-color: lightsalmon;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: maroon;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}